
260120200346, 234 "The Bourne Identity - Robert Ludlum" $12.95 2 0% $25.90, 01/26/20, 03:46:50 PM EST
260120200351, 1111 "Top Secret Twenty One - Janet Evanovich" $8.99 5 10% $40.46, 01/26/20, 03:51:35 PM EST
260120200351, 12123 "X - Sue Grafton" $9.99 12 15% $101.90, 01/26/20, 03:51:35 PM EST
260120200351, 43786 "The Girl on the Train - Paula Hawkins" $9.99 20 20% $159.84, 01/26/20, 03:51:35 PM EST
260120200354, 234 "The Bourne Identity - Robert Ludlum" $12.95 1 0% $12.95, 01/26/20, 03:54:12 PM EST
260120200354, 1111 "Top Secret Twenty One - Janet Evanovich" $8.99 3 0% $26.97, 01/26/20, 03:54:12 PM EST
260120200354, 12123 "X - Sue Grafton" $9.99 9 10% $80.92, 01/26/20, 03:54:12 PM EST
260120200354, 44556 "The Fix - David Baldacci" $12.99 1 0% $12.99, 01/26/20, 03:54:12 PM EST
260120200354, 22222 "W Is For Wasted - Sue Grafton" $9.95 1 0% $9.95, 01/26/20, 03:54:12 PM EST
260120200354, 33333 "Gray Mountain - John Grisham" $14.95 1 0% $14.95, 01/26/20, 03:54:12 PM EST
260120200354, 19652 "Bird Box - Josh Malerman" $12.99 3 0% $38.97, 01/26/20, 03:54:12 PM EST
260120200354, 89238 "The Reckoning - John Grisham" $14.99 1 0% $14.99, 01/26/20, 03:54:12 PM EST
260120200405, 234 "The Bourne Identity - Robert Ludlum" $12.95 12 15% $132.09, 01/26/20, 04:05:19 PM EST
260120200405, 1111 "Top Secret Twenty One - Janet Evanovich" $8.99 1 0% $8.99, 01/26/20, 04:05:19 PM EST
260120200410, 12123 "X - Sue Grafton" $9.99 5 10% $44.96, 01/26/20, 04:10:05 PM EST
260120200413, 99999 "Rogue Lawyer - John Grisham" $15.95 2 0% $31.90, 01/26/20, 04:13:45 PM EST
260120200413, 33214 "Against All Odds - Danielle Steele" $18.99 3 0% $56.97, 01/26/20, 04:13:45 PM EST